GEOCODER_API_KEY=AIzaSyBRSprjgKCvAYfgipckW7FYu6CQ_duMhGI
API_KEY=123456s
DATABASEURL=mongodb+srv://Saleh:Saleh12345@yelpcamp.xywzpzu.mongodb.net/camp?retryWrites=true&w=majority
PASSPORT_SECRET=adminpwd
ADMIN_CODE=1234pwd
SECRET=your-secret-key